spring.application.name=spring-boot-gcp-cloud-storage-sample
spring.cloud.gcp.project-id=belajar-gcp-451723
spring.cloud.gcp.credentials.location=classpath:belajar-gcp-451723-451723.json
gcp.bucket.name=hanzou1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
